sonar.projectKey=Prettier-Demo-Carlo
sonar.projectName=Prettier [Demo]
sonar.projectVersion=1.2.0
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.organization=inverno-github
sonar.login=9948304e955f66d4578825d1107ad12c38de74fd
sonar.sourceEncoding=UTF-8
